<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]e)J)hnlc},u*~%Xn.Vb">Player</variable><variable type="KIND_SpriteKind" id="4E#:gmz2*RbzfT%9b`9l">Projectile</variable><variable type="KIND_SpriteKind" id="fx~*jUEuP;52{,wan?s?">Food</variable><variable type="KIND_SpriteKind" id="y-iXv7@vAQBzb9?,nQ2N">Enemy</variable><variable id=":,JeJ;S-n@ERO%|]hHBV">chara</variable><variable id=".Ay!J?mc%A,eIW6((u.9">mySprite</variable><variable id="tte]Vfq,t9Qrgm|kJdDU">coins</variable><variable id="#sjcww3r)AwR[iUeg(/z">totalPoint</variable><variable id="buN5G7*h0de}j92)x;$X">myPoint</variable><variable id="cT!Y]L`38o1mH@ht4F}I">teki</variable><variable id="/xG7C{x84pEU*L!2X@k2">oikake_flag</variable><variable id="i)8S0d,J.4N[UdG?GDHz">myEnemy</variable><variable id="`u^IOMku-2wy9I-4ll!.">charaSpeed</variable></variables><block type="forever" id="Sy5~%XX7wW8KB(E@xVzW" x="1070" y="0"><statement name="HANDLER"><block type="controls_if" id="3ycL8po%i2,nu9i*`hPA"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CkO,1/erLklCMPeU8L_-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3bT?dOiWyozwzdWe2#oo"><field name="VAR" id="/xG7C{x84pEU*L!2X@k2">oikake_flag</field></block></value><value name="B"><shadow type="math_number" id="I%)S.X@tn/cS7gJU9f1#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="|UkzidMz[?pU+=pfcRqf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NWHm[)@PY[gWC8HF@7R0"><field name="VAR" id="cT!Y]L`38o1mH@ht4F}I">teki</field></block></value><value name="target"><block type="variables_get" id="fqr}Au,m]@,aUZxs}mr4"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="speed"><shadow type="math_number" id="pLhZ@!S/]K)yXd5k7flW"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="b-v=Pkgp_d!/psQ?,tzm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nmHB6XPKv2H:gB|X92l*"><field name="VAR" id="cT!Y]L`38o1mH@ht4F}I">teki</field></block></value><value name="target"><block type="variables_get" id="vdr%04J$RFv~?I,?LI!K"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="speed"><shadow type="math_number" id="Ej%FRnFbj[}a$#,7wGBR"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="mg`25zwNVj$G7g.!eqU("><value name="sprite"><block type="variables_get" id="9/*b!wdGD*aa`Gq;u0[k"><field name="VAR" id="cT!Y]L`38o1mH@ht4F}I">teki</field></block></value><value name="frames"><block type="animation_editor" id="9uZh4P)h*lpFf]1;@JMr"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="B]~*#$taUXkW$J~pORMW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TbPD9TmbC1ufPfElzL+D"><field name="on">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="o%A^C.N;S81hEQ{%Oi0Q" x="100" y="177"><statement name="HANDLER"><block type="hudSetLife" id="a]:aFU#pcr92dTm]`h-W"><value name="value"><shadow type="math_number" id="+`;v!@cA]w[=vVUY=,o$"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="PHTZonq1CKra0,ljN/i8"><field name="VAR" id="`u^IOMku-2wy9I-4ll!.">charaSpeed</field><value name="VALUE"><shadow type="math_number" id="aK$q?2r59Y,lWKS_U,VD"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="n]U!C|Z+0ra]N0i?5xIW"><field name="VAR" id="/xG7C{x84pEU*L!2X@k2">oikake_flag</field><value name="VALUE"><shadow type="math_number" id="NJy{.5,#Mv2.UKC%aGAF"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Fub@Ar(}1z-MiqQWO#ko"><field name="VAR" id="buN5G7*h0de}j92)x;$X">myPoint</field><value name="VALUE"><shadow type="math_number" id="D0L#Vem.Ng)ls%{9x4SW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",H[u%6yds$NGQ1;JrV?H"><field name="VAR" id="#sjcww3r)AwR[iUeg(/z">totalPoint</field><value name="VALUE"><shadow type="math_number" id="_SqH[s#CR@2]^4Fp_PLb"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="#NL*k):56n)]|2owd8B3"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oT%:jr2lm1Ku~0L5%%pM"><value name="img"><shadow type="screen_image_picker" id="bf3c;wNyiErqMS%}Pb2["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`]D15+-]ubeOK$T5Nj!d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="mV`.r0#S`eM!^0yQ+b+M"><value name="img"><shadow type="background_image_picker" id="F]lIFhl3;P@Fe,Hi5(u["><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888d88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888dd888888d8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888ddd88888d888888888888d888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888ddddd8888dd8888888888ddd88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888ddddddd8885d8888888888dd588888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888d52ddd888d2d888888888ddddd8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888ddddd888dddd88888888ddd4dd888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888ddddddd888dd8888888888ddd28888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888dddd9dd88ddd8888888dddddd8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888ddddd5888ddd888888888ddddd2888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888dd5ddddd88dddd8888888ddddd9dd88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888885dddddddddddd888888ddddddd8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888ddddddddddddddddddd99dddddd888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888d8888888888ddddddddddddddddddddd99dddddd8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888d888888888888888888
888888888888ddd88888888888ddddddddddddddddddddddd88888888888888888888888888888888888888888888888888888888888888888888888888888888888888d8888dd888888888888888888
8888888888882d8888888888dddddddddddddddddddddddddd8888888888888888888888888888888888d88888888888888888888888888888888888888888888888888dd888dd888888888888888888
88888888888ddd888888888dddddddddddddddddddddddddddd888888888888888888888888888888888dd88888888888888888888888888888888888888888888888882d88d2d588888888888888888
8888888888ddddd888888ddddddddddddddddddddddddddddddd888888888888888888888888888888885d88888888888888888888888888888888888888888888d888dddd8ddddd8888888888888888
88888888888ddd88888dddddddddddddddddddddddddddddddddd888888888888888888888888888888dddd888888888888888888888888888888888888888888d2d88dd5d88dd888888888888888888
888888888888ddd888dddddddddddddddddddddddddddddddddddd88888888888888888888888888888dddd8888d8888888888888888888888888888888888888ddd888dd88dddddd888888888888888
8888888888dddd88ddddddddddddddddddddddddddddddddddddddd888888888888888888888dd888888dd85888d888888888888888888888888888888888888dd5d8ddddddddd888888888d88888888
88888888888ddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888ddd8888dddddd888dd8888888888888888888888888888888888888ddd9dddd999dd88888888d88888888
888888888888ddddddddddddddddddddddddddddddddddddddddddddd88888888888888888d2dd88888dd2d88882d888888888888888888888888888888888888ddd99ddddd99d88888888dddd888888
888888888888dddddddddddddddddddddddddddddddddddddddddddddd888888888888888888ddd8888ddddd88ddd5888888888888d88888888888888888888ddddddddddddd9d888888888288888888
88888888888ddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888dddddd8dddddddd8dddd88888888888dd888888888888888888888ddddddddddddddddd8888dddd8888888
8888888888ddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888dddddd9dddddddddd9dd888888888888ddd8888888888888d88888ddddd99ddddddddddddd888ddd8888888
88888888dddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888882dddddd99dddd9999ddd8888888888dd5dd888888888888d8888dddddddddddddddddddddd88ddddd88888
8888888dddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888dddddd99dddddd99ddd8888888888ddddddd88888888888d288888dddddddddddddddddddddddddd888888
888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888ddddddddddddddddddddddd8888888d9dddd888888888888dd8888dddddddddddddddddddddddddd8888888
88888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888ddddddddddddddddddddddd88888ddddd88888888888dd58888dddddddddddddddddddddddddd8888888
888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888dddddddddddddddddddddddddd88ddddd2d88888888888d8888dddddddddddddddddddddddddddd888888
88ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888dddddddddddddddddddddddddddddd9dddd9d8888888888dddd88dddddddddddddddddddddddddddddd8888
8dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888ddddddddddddddddddddddddddddddddddddd888888888888dd88ddddddddddddddddddddddddddddddddd88
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888ddddddddddddddddddddddddddddddddddddddd888888888ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field></shadow></value><next><block type="run_image_animation" id="i/l)e@/F,{_I=@4o2:J8"><value name="sprite"><block type="variables_get" id="v4$Duak143MMghl{cY;t"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="frames"><block type="animation_editor" id="IDUz0*+mv[[/kQ;,PC99"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="}FcD*7=`kR7Zl7IZG/+7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RJaB%47u4VZx,ebUNs#z"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="qK1~9f+KGs7xtVG^?wuS"><value name="sprite"><block type="variables_get" id="qPbMg)C~y5w3=c8Xq*~!"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="x"><shadow type="positionPicker" id="mzMbsva,SRM53}plRd+D"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="9~f+U@A{@;_EchMZ3_~b"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id="}JWZ|Rrc)JyUqGr[~aW."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2Dnc%0QDK;Chg_Q]lP(0"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><next><block type="spritesetsetflag" id="C)VX3nMsG`1kz.TH(2yU"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/y1W+`Kyauw]5AI5zoqZ"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="on"><shadow type="toggleOnOff" id="C-=3,}s6$NMCiuCzsuvd"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="8+B5o89kF%~5EwnyZ;A7"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">10</field></shadow><block type="variables_get" id="Fg|+#to(RMTfZ9E#SZ;0"><field name="VAR" id="#sjcww3r)AwR[iUeg(/z">totalPoint</field></block></value><statement name="DO"><block type="variables_set" id="XCRkqQw%tJ+X07YhU;A*"><field name="VAR" id="tte]Vfq,t9Qrgm|kJdDU">coins</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#}%JYHrhv)?ow..~NQV0"><value name="img"><shadow type="screen_image_picker" id=":mkK/_rzUt}6LvR*tn1|"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mviuG(^?0bPBSJ]k)A.g"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="3!,z5bp5V646brv0dmgg"><value name="sprite"><block type="variables_get" id="U1`?C#*jwz{^RM}6uMq+"><field name="VAR" id="tte]Vfq,t9Qrgm|kJdDU">coins</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PHSQ:e/{F.Ox6H!2=8dS"><value name="min"><shadow type="math_number" id="$n@f|56CPa^WFX?XGfBu"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="I?Q!z7u}W/%1j-t-mF05"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I)6mL7W}#`jtapnQ%tr^"><value name="min"><shadow type="math_number" id=";ltfQv/uwUGF)tgLa;PX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",vyx5!XjCS/8+D#~$^y_"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="4fnpopm=Y@CVUkcudFAa"><field name="VAR" id="cT!Y]L`38o1mH@ht4F}I">teki</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H}+M;v~iT-,}#0G(P5B{"><value name="img"><shadow type="screen_image_picker" id="pngA|$l$CgYE|Z=5#bhx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g.L80r#[J3$BAs?wf(,6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ZyXSH8,EYah^tc1bZ%YW"><value name="sprite"><block type="variables_get" id="y-!HU25oaVfs1D(Oc~{4"><field name="VAR" id="cT!Y]L`38o1mH@ht4F}I">teki</field></block></value><value name="x"><shadow type="positionPicker" id="X|)b~)Tu!s@#O-(TkdEA"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="H]x}wB){ZxVl}}mu{:`c"><field name="index">106</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d(,xeXW^ModUeIxGCHpD" x="1070" y="540"><value name="period"><shadow type="timePicker" id=",sBx87N5.syD##ANMy,6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q6Q#+t:$1dU4!Y.qgt|r"><field name="VAR" id="/xG7C{x84pEU*L!2X@k2">oikake_flag</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Xa-c(7XYwXeXJ1[*|]Y,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7t9iD`rbS;l+|XE?8bll"><field name="VAR" id="/xG7C{x84pEU*L!2X@k2">oikake_flag</field></block></value><value name="B"><shadow type="math_number" id="GmZTb^t+@F$pm8z1!E`p"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block><block type="forever" id="/Z)##]wEMBE?fCR-0X=n" x="1070" y="690"><statement name="HANDLER"><block type="console_log_value" id="+qTsu,M}iF(RS-J/6QDo"><value name="name"><shadow type="text" id="LLxSfuwBMn-Rl]{v-E4?"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="t;M/vnYelK`8c:6B,Am?"><field name="NAME">ControllerDimension.X</field></block></value><next><block type="console_log_value" id="W2W%5}=nYC2BL3(#_pdx"><value name="name"><shadow type="text" id="ntnpU:^Ps$r%%g.8)33%"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="`c3/;jELtBl|S}MhE5xE"><field name="NAME">ControllerDimension.Y</field></block></value><next><block type="spritesetvel" id="YbwL{LWCMc6tWzO8t/o4"><value name="sprite"><block type="variables_get" id="pwlQ6eKrvQ`74Mh%Pf:c"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="p^/nIC8v*/4Vla_DE2)3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="c#RojDyba[~[2LUgR*fa"><field name="NAME">ControllerDimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lVzgwJb^NyU17Md9ZH.J"><field name="VAR" id="`u^IOMku-2wy9I-4ll!.">charaSpeed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="ld~T$/*mE0%khHKNlQAD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="@ex]^wPRRv8:xBo|*70c"><field name="NAME">ControllerDimension.Y</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5oP7Jz];n/bXeZ=XtmJ3"><field name="VAR" id="`u^IOMku-2wy9I-4ll!.">charaSpeed</field></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wv+R[c|$p`UcVaoBq?ZU" x="90" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ffJF(gE:QgIC*rP8cpu4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M;?!qwV=bO)*JU7Ns51J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r05{Dg7.ZGRT[^@5VmZA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="74%Iw~WD^~vau5jQW5OT"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Z)X[ql+j|ob$RSA~5{QC"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="kWf+f|m0LR`5tN))Ge`}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nhWDK(~$w|AuBPt%X*]6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id=")I|VYCqvuX4(gg_0-JW["><field name="VAR" id="buN5G7*h0de}j92)x;$X">myPoint</field><value name="VALUE"><shadow type="math_number" id="u+d1y+NQtv`|-~%sFZt%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="fYa_(f{qJ^S|Mo|_U`)w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KTor?bFCW`fvRBg:@iT5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",vXjO3g,G`%$9n`FI5#B"><field name="VAR" id="buN5G7*h0de}j92)x;$X">myPoint</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LC(;+36q-tT3A3UE~mhg"><field name="VAR" id="#sjcww3r)AwR[iUeg(/z">totalPoint</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="Biu(+x,rYI(2C7cEVN15"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="M5Q?Z^P5N,HP6!Hi{r8|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="device_pause" id="+:loPA+3Yyw3Dn{]lFZY"><value name="pause"><shadow type="timePicker" id="gw8t5#h%{d;}q6x#c{:2"><field name="ms">200</field></shadow></value><next><block type="gameOver" id="Z-_gj5/S[HuX9J_6{B{="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l!cQOGh@d1IJu:I(wa$b"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6v1aqi$;E-n~IAcUaBZ$" x="90" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="796!C)fcBB#n4!ZL?:s|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3R9L^1OFFgS;MKKDxF:V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h8MthzeDQ-AwRi]m5fEj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}xA6X)81yTO$X[/i^^^y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="}mOec2|Fnz1xok2rO2D,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="(qfUXl2#@*6Hx{DEl+~+"><field name="VAR" id=":,JeJ;S-n@ERO%|]hHBV">chara</field></block></value><value name="duration"><shadow type="timePicker" id="NdOzErNPw2p=S}(YBRM|"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="|WVo%N!i[/dB}51=Ezex"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="=q{Xdy=%;o@*0Kf:1wOW"><value name="value"><shadow type="math_number" id="dIHX-f0yb6%cDlP5OEF|"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="|wamvvgs/b.wo3c1by`$"><value name="pause"><shadow type="timePicker" id="LGOLNzONxbi}/na7j1?E"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>